# nirma-geoservice

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/nirma/: GeoServiceInitializer.java  GeoServiceSpringBoot.java  RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/org/nirma/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  FeatureHandler.java  FeatureRouter.java  GeometryApi.java  GeometryApiController.java  NotFoundException.java
src/main/java/org/nirma/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  MongoConfiguration.java  RabbitMQConfiguration.java  SpringDocConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java  WebConfiguration.java
src/main/java/org/nirma/model/: Accident.java  District.java  Feature.java  FeatureCollection.java  GeoJsonObject.java  Geometry.java  GeometryCollection.java  GeometryElement.java  InlineResponse400.java  InlineResponse401.java  InlineResponse403.java  InlineResponse500.java  LineString.java  LineStringCoordinates.java  LinearRing.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java  Position.java
src/main/java/org/nirma/repository/: AccidentRepository.java  DistrictRepository.java  GeoRepository.java
src/main/java/org/nirma/service/: GeoService.java  GeoServiceImpl.java
src/main/resources/: 28k_address.geojson  28k_address.json  application.yaml  spb_districts.json
src/main/resources/keystore/: geoservice.p12
src/test/resources/: test.json
